# Строка подключения при запуске приложения в Docker
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/fastapi_app
# Строка подключения при запуске приложения локально
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fastapi_app
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30